CREATE DATABASE unifeob;
USE unifeob;

-- Tabela de Cursos
CREATE TABLE curso (
    idcurso INT AUTO_INCREMENT PRIMARY KEY,
    nomeCurso VARCHAR(100) NOT NULL
);

-- Tabela de Professores
CREATE TABLE professor (
    idprofessor INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    matricula VARCHAR(20) NOT NULL UNIQUE,
    endereco VARCHAR(255),
	telefone VARCHAR(15),
	data_nascimento DATE,
    senha VARCHAR(20)
    
);

-- Tabela de Disciplinas (cada disciplina pertence a um curso)
CREATE TABLE disciplina (
    iddisciplina INT AUTO_INCREMENT PRIMARY KEY,
    idcurso INT NOT NULL,
    nome_disciplina VARCHAR(100) NOT NULL,
    carga_horaria INT,
    FOREIGN KEY (idcurso) REFERENCES curso(idcurso) ON DELETE CASCADE
);

-- Tabela de Grade Horária (definindo horários das disciplinas)
CREATE TABLE grade_horaria (
    id_grade INT AUTO_INCREMENT PRIMARY KEY,
    iddisciplina INT NOT NULL,
    dia_semana ENUM('Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta') NOT NULL,
    horario_inicio TIME NOT NULL,
    horario_fim TIME NOT NULL,
    FOREIGN KEY (iddisciplina) REFERENCES disciplina(iddisciplina) ON DELETE CASCADE
);

-- Tabela para associar Professores com Disciplinas, Cursos, Módulos e Períodos
CREATE TABLE professor_disciplina_curso (
    idprofessor INT NOT NULL,
    iddisciplina INT NOT NULL,
    modulo INT NOT NULL,
    periodo ENUM('Matutino', 'Vespertino', 'Noturno') NOT NULL,
    PRIMARY KEY (idprofessor, iddisciplina, modulo, periodo),
    FOREIGN KEY (idprofessor) REFERENCES professor(idprofessor) ON DELETE CASCADE,
    FOREIGN KEY (iddisciplina) REFERENCES disciplina(iddisciplina) ON DELETE CASCADE
);

-- Tabela de Alunos
CREATE TABLE aluno (
    idaluno INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
	endereco VARCHAR(255),
	telefone VARCHAR(15),
	data_nascimento DATE,
    ra VARCHAR(20) NOT NULL UNIQUE,
    idcurso INT NOT NULL,
    modulo INT NOT NULL,  -- Módulo atual do aluno
    semestre INT NOT NULL, -- Semestre atual do aluno
    FOREIGN KEY (idcurso) REFERENCES curso(idcurso) ON DELETE CASCADE,
	senha VARCHAR(20)

);

-- Tabela para registrar Aulas específicas (ligação entre professor, grade horária e data)
CREATE TABLE aula (
    idaula INT AUTO_INCREMENT PRIMARY KEY,
    id_grade INT NOT NULL,
    idprofessor INT NOT NULL,
    data DATE NOT NULL,
    sala VARCHAR(50),
    FOREIGN KEY (id_grade) REFERENCES grade_horaria(id_grade) ON DELETE CASCADE,
    FOREIGN KEY (idprofessor) REFERENCES professor(idprofessor) ON DELETE CASCADE
);

-- Tabela de Localização para controle de presença (validar localização geográfica)
CREATE TABLE localizacao (
    idlocalizacao INT AUTO_INCREMENT PRIMARY KEY,
    descricao VARCHAR(100) NOT NULL,
    latitude DECIMAL(9,6) NOT NULL,
    longitude DECIMAL(9,6) NOT NULL,
    raio INT NOT NULL -- Raio em metros para considerar presença válida
);

-- Tabela de Registro de Presença
CREATE TABLE registro_presenca (
    idregistro INT AUTO_INCREMENT PRIMARY KEY,
    idaluno INT NOT NULL,
    idaula INT NOT NULL,
    data_leitura DATE,
    horario_leitura TIME,
    status_presenca ENUM('Presente', 'Ausente') DEFAULT 'Ausente',
    latitude DECIMAL(18, 15),
    longitude DECIMAL(18, 15),
    FOREIGN KEY (idaluno) REFERENCES aluno(idaluno) ON DELETE CASCADE,
    FOREIGN KEY (idaula) REFERENCES aula(idaula) ON DELETE CASCADE
);

-- Tabela para associar Alunos com a Grade Horária (disciplinas e horários específicos)
CREATE TABLE aluno_grade_horaria (
    id_aluno_grade INT AUTO_INCREMENT PRIMARY KEY,
    idaluno INT NOT NULL,
    id_grade INT NOT NULL,
    FOREIGN KEY (idaluno) REFERENCES aluno(idaluno) ON DELETE CASCADE,
    FOREIGN KEY (id_grade) REFERENCES grade_horaria(id_grade) ON DELETE CASCADE
);
    
-- View para o Professor visualizar sua Grade Horária por semana
CREATE VIEW grade_horaria_professor_semana AS
SELECT 
    p.nome AS Professor,
	p.matricula AS Matrícula,
    c.nomeCurso AS Curso,
    d.nome_disciplina AS Disciplina,
    g.dia_semana AS "Dia da Semana",
    g.horario_inicio AS "Início",
    g.horario_fim AS Fim,
    pd.modulo AS "Módulo",
    pd.periodo AS "Período"
FROM 
    professor p
JOIN 
    professor_disciplina_curso pd ON p.idprofessor = pd.idprofessor
JOIN 
    disciplina d ON pd.iddisciplina = d.iddisciplina
JOIN 
    curso c ON d.idcurso = c.idcurso
JOIN 
    grade_horaria g ON d.iddisciplina = g.iddisciplina
ORDER BY 
    FIELD(g.dia_semana, 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta');

-- View para o Aluno  visualizar sua Grade Horária por semana
CREATE VIEW grade_horaria_aluno_semana AS
SELECT 
    a.nome AS Aluno,
    a.ra AS RA,
    c.nomeCurso AS Curso,
    d.nome_disciplina AS Disciplina,
    g.dia_semana AS "Dia da Semana",
    g.horario_inicio AS "Início",
    g.horario_fim AS Fim,
    a.modulo AS "Módulo"
FROM 
    aluno a
JOIN 
    aluno_grade_horaria agh ON a.idaluno = agh.idaluno
JOIN 
    grade_horaria g ON agh.id_grade = g.id_grade
JOIN 
    disciplina d ON g.iddisciplina = d.iddisciplina
JOIN 
    curso c ON a.idcurso = c.idcurso
ORDER BY 
    FIELD(g.dia_semana, 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta');
    
-- criar View para visualizar as faltas
CREATE VIEW historico_presenca_aluno AS
SELECT 
    a.ra AS RA,
    a.nome AS Aluno,
    d.nome_disciplina AS Disciplina,
    COUNT(CASE WHEN rp.status_presenca = 'Presente' THEN 1 END) AS "Total Presencas",
    COUNT(CASE WHEN rp.status_presenca = 'Ausente' THEN 1 END) AS "Total Faltas"
FROM 
    registro_presenca rp
JOIN 
    aula au ON rp.idaula = au.idaula
JOIN 
    grade_horaria g ON au.id_grade = g.id_grade
JOIN 
    disciplina d ON g.iddisciplina = d.iddisciplina
JOIN 
    aluno a ON rp.idaluno = a.idaluno
GROUP BY 
    a.ra, a.nome, d.nome_disciplina;

-- Inserindo dados em Professor (15 dados fictícios)

-- Inserindo disciplinas para o curso de Análise e Desenvolvimento de Sistemas

-- Inserindo disciplinas para o curso de Ciência da Computação

-- Inserindo Alunos para o curso de Análise e Desenvolvimento de Sistemas (50 dados fictícios)


-- Inserindo Alunos para o curso de Ciência da Computação (50 dados fictícios)

-- Inserindo dados Localização

-- Inserindo dados Grade Horária

-- Inserindo dados em professor_disciplina_curso (relaciona professores, disciplinas, cursos, módulos e períodos)

-- Inserindo dados em Aula

-- Inserindo dados em Grade Horaria
INSERT INTO aluno_grade_horaria (idaluno, id_grade)
SELECT a.idaluno, g.id_grade
FROM aluno a
JOIN grade_horaria g ON a.idcurso = (SELECT idcurso FROM disciplina WHERE disciplina.iddisciplina = g.iddisciplina);

-- Calcular Faltas e Presenças por Disciplina usando parte do nome da disciplina
DELIMITER //

CREATE PROCEDURE calcular_faltas_presencas_disciplina_nome_parcial(
    IN ra_aluno VARCHAR(20),
    IN nome_parcial_disciplina VARCHAR(100)
)
BEGIN
    SELECT 
        a.nome AS Aluno,
        d.nome_disciplina AS Disciplina,
        COUNT(CASE WHEN rp.status_presenca = 'Presente' THEN 1 END) AS "Total Presencas",
        COUNT(CASE WHEN rp.status_presenca = 'Ausente' THEN 1 END) AS "Total Faltas"
    FROM 
        registro_presenca rp
    JOIN 
        aula au ON rp.idaula = au.idaula
    JOIN 
        grade_horaria g ON au.id_grade = g.id_grade
    JOIN 
        disciplina d ON g.iddisciplina = d.iddisciplina
    JOIN 
        aluno a ON rp.idaluno = a.idaluno
    WHERE 
        a.ra = ra_aluno
        AND d.nome_disciplina LIKE CONCAT('%', nome_parcial_disciplina, '%')
    GROUP BY 
        a.nome, d.nome_disciplina;
END //

DELIMITER ;

-- Calcular Faltas e Presenças por Módulo

DELIMITER //

CREATE PROCEDURE calcular_faltas_presencas_modulo_ra(
    IN ra_aluno VARCHAR(20),
    IN modulo INT
)
BEGIN
    SELECT 
        a.nome AS NomeAluno,
        c.nomeCurso AS Curso,
        a.modulo AS Modulo,
        COUNT(CASE WHEN rp.status_presenca = 'Presente' THEN 1 END) AS TotalPresencas,
        COUNT(CASE WHEN rp.status_presenca = 'Ausente' THEN 1 END) AS TotalFaltas
    FROM 
        registro_presenca rp
    JOIN 
        aula au ON rp.idaula = au.idaula
    JOIN 
        grade_horaria g ON au.id_grade = g.id_grade
    JOIN 
        disciplina d ON g.iddisciplina = d.iddisciplina
    JOIN 
        aluno a ON rp.idaluno = a.idaluno
    JOIN 
        curso c ON a.idcurso = c.idcurso
    WHERE 
        a.ra = ra_aluno
        AND a.modulo = modulo
    GROUP BY 
        a.nome, c.nomeCurso, a.modulo;
END //

DELIMITER ;

-- Calcular Faltas e Presenças Totais

DELIMITER //

CREATE PROCEDURE calcular_faltas_presencas_curso_ra(
    IN ra_aluno VARCHAR(20)
)
BEGIN
    SELECT 
        a.nome AS NomeAluno,
        c.nomeCurso AS Curso,
        COUNT(CASE WHEN rp.status_presenca = 'Presente' THEN 1 END) AS TotalPresencas,
        COUNT(CASE WHEN rp.status_presenca = 'Ausente' THEN 1 END) AS TotalFaltas
    FROM 
        registro_presenca rp
    JOIN 
        aula au ON rp.idaula = au.idaula
    JOIN 
        grade_horaria g ON au.id_grade = g.id_grade
    JOIN 
        disciplina d ON g.iddisciplina = d.iddisciplina
    JOIN 
        aluno a ON rp.idaluno = a.idaluno
    JOIN 
        curso c ON a.idcurso = c.idcurso
    WHERE 
        a.ra = ra_aluno
    GROUP BY 
        a.nome, c.nomeCurso;
END //

DELIMITER ;
